spring.application.name=photo-app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:h2:file:~/prywatne/Java/springBootDb;AUTO_SERVER=TRUE
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console